# Nudge

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
discarded/: ConfigExample.java  Default_1.java  GSettings.java
src/main/java/com/nudge/audio/: Midi.java
src/main/java/com/nudge/core/: Application.java  CORE.java  Config.java  Game.java  TimeCycle.java
src/main/java/com/nudge/core/coreTest/: Application.java  CORE.java  IWindow.java  LaunchConfig.java  Window.java
src/main/java/com/nudge/core/glfwEvents/: CharCallback.java  CursorPositionCallback.java  FramebufferSizeCallback.java  GLFWCallbackNudge.java  KeyCallback.java  (+6 more)
src/main/java/com/nudge/graphics/: BatchOBJ.java  Color.java  Disposable.java  ElementBufferArray.java  GenericBatch.java  Shader.java  ShaderProgram.java  Texture.java  TextureRegion.java  VertexAttributeArray.java  VertexBufferObject.java
src/main/java/com/nudge/util/: BitMask.java  ColorPalette.java  U.java
src/main/java/nudge/audio/: Midi.java
src/main/java/nudge/core/: Application.java  CORE.java  Camera.java  Config.java  ConfigExample.java  Game.java  GameSettings.java  Settings.java  TimeCycle.java  Timer.java  ViewListener.java  WinConfig.java  Window.java
src/main/java/nudge/core/coreTest/: Application.java  CORE.java  IWindow.java  LaunchConfig.java  NudgeWindow.java  Window.java
src/main/java/nudge/core/glfwEvents/: CharCallback.java  CursorPositionCallback.java  FramebufferSizeCallback.java  GLFWCallbackNudge.java  KeyCallback.java  MonitorCallback.java  MouseButtonCallback.java  ScrollCallback.java  WindowIconifyCallback.java  WindowPosCallback.java  WindowSizeCallback.java
src/main/java/nudge/core/input/: GamePad.java  KEYBOARD.java  KeyReader.java  Keyboard.java  MOUSE.java  Mouse.java  MouseListener.java
src/main/java/nudge/core/settings/: Config.java  GSettings.java  GameSettings.java  SettBool.java  SettFloat.java  SettInt.java  SettNum.java  Setting.java  SettingListener.java  Settings.java
src/main/java/nudge/core/view/: Camera.java  Culling.java  Display.java  VIEW.java  VideoMode.java  ViewListener.java  Window.java
src/main/java/nudge/graphics/: BatchOBJ.java  Color.java  Disposable.java  EBO.java  ElementBufferArray.java  GenericBatch.java  Shader.java  ShaderProgram.java  Texture.java  TextureRegion.java  VAO.java  VBO.java  VertexAttributeArray.java  VertexBufferObject.java
src/main/java/nudge/io/serialization/: JsonBuilder.java  Serializable.java  Serializer.java
src/main/java/nudge/util/: BitMask.java  CharEntry.java  ColorPalette.java  TextEditor.java  U.java
src/main/java/nudge/util/text/: CharEntry.java  TextEditor.java
(+66 files in other folders)
