plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.13  // supports java 13 and above

repositories {
    mavenCentral()
}

project.ext.gwtVersion = "2.9.0"
project.ext.lwjglVersion = "3.2.3"
project.ext.jomlVersion = "1.10.0"
project.ext.lwjglNatives = "natives-windows"

dependencies {
    // LWJGL

    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"

    // JOML

    implementation "org.joml:joml:${jomlVersion}"
    implementation "org.joml:joml-primitives:${jomlVersion}"
}

